{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>Tehran Fun Tour</title>
    <link rel="shortcut icon" href="{% static "centers/image/icon-index.png" %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static "centers/css/bootstrap.css" %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="{% static "centers/js/bootstrap.js" %}"></script>


        <script type="text/javascript">
    function minmax(value, min, max)
    {
        if(parseInt(value) < min || isNaN(parseInt(value)))
            return min;
        else if(parseInt(value) > max)
            return max;
        else return value;
    }
    </script>
    <script type="text/javascript">
        function checkDate() {
            var selectedText = document.getElementById('datepicker').value;
            var selectedDate = new Date(selectedText);
            var now = new Date();
            if (selectedDate < now) {
            alert("تاریخ باید بزرگ تر از تاریخ امروز باشد");
            }
        }
    </script>

    <style>
        @font-face {
            font-family: "aa";
            src: url("{% static "centers/font/AdobeArabic.otf" %}");
        }
        @font-face {
            font-family: "b";
            src: url("{% static "centers/font/b.ttf" %}");
        }
        @font-face {
            font-family: "ad";
            src: url("{% static "centers/font/ArchitectsDaughter.ttf" %}");
        }
        @font-face {
            font-family: "zangar";
            src: url("{% static "centers/font/zangar.ttf" %}");
        }
        @font-face {
            font-family: "salamat";
            src: url("{% static "centers/font/Salamat.ttf" %}");
        }
        .card {
            margin: 30px 100px 100px 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.5s;
            background-color: white;
            font-family:aa;
            font-size:30px;
            color: #663399;
        }
        .card:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .mybutton {
            font-size: 30px;
            border-radius: 10px;
            width: 60%;
            transition: 0.3s;
            background-color: #9932CC;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .mybutton:hover {
            color: white;
            background-color: #DA70D6;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
</head>
<body style="background-color: #f2f2f2">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="" style="font-family: ad">Tehran Fun Tour</a>
        </div>
        <ul class="nav navbar-nav navbar-right" style="font-family: aa;font-size: 30px;height: 45px">
            <li><a href="{% url 'home' %}"><span class="glyphicon"></span>داشبورد</a></li>
            <li class="dropdown" dir="rtl">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تنظیمات<span class="caret"></span></a>
                <ul class="dropdown-menu" style="font-size: large">
                    <li><a href="changeEmail.php">تغییر ایمیل</a></li>
                    <li><a href="changePassword.php">تغییر رمز عبور</a></li>
                </ul>
            </li>
            <li><a href="{% url 'logout' %}" dir="rtl">خروج</a></li>
            <p class="navbar-text" dir="rtl" style="margin-right: 20px">
                    نام کاربری شما:
                {{ user.username }}
            </p>
        </ul>
    </div>
</nav>
<div class="row"  style="margin-top: 145px">
    <div class="col-md-6">
        <img class="img center-block" src="{% static "centers/image/dis.png" %}" style="margin-top: 50px">
    </div>
    <div class="col-md-6" dir="rtl">
        <div class="card container-fluid" style="height: 450px">
            <p style="font-family:b; font-size: 35px">
                افزودن تخفیف
                <br>
            </p>
        {% if error2 != "این مرکز تخفیف دارد!" and error1 != "قیمت جدید از قیمت قبلی بیشتر است!"%}
                <form method = "post">
                    {% csrf_token %}
        مرکز مورد نظر را انتخاب کنید:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select name = "center">
                {%for a in centerNames%}
                <option  value="{{a}}" >{{a}}</option>
                {%endfor%}
                </select>
        <br><br>
                    قیمت جدید:(تومان)
                    <input type="number" name="cost" min="1" max="100000" onkeyup="this.value = minmax(this.value, 0, 100000)">
                <br><br>
                تاریخ اتمام تخفیف:
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="date" id="datepicker" name="expiration_date" onchange="checkDate()"  data-date-format="yyyy-mm-dd" >
                  <br><br>
                    <input type="submit" class="mybutton center-block" value="افزودن">
                </form>
            {% elif error2 == "این مرکز تخفیف دارد!" %}
            <br><br><br>
            این مرکز تخفیف دارد!
            {% elif error1 == "قیمت جدید از قیمت قبلی بیشتر است!" %}
            <br><br><br>
            قیمت جدید از قیمت قبلی بیشتر است!
        {% endif %}
        </div>
    </div>
</div>