<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Filters</title>



{% load static %}


<style>

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;

  padding: 10px;
}

    body {
    margin:0;
    padding:0;
    font-family:sans-serif;
    background: rgb(255, 255, 255);
}
.card {
    position:absolute;
    top:0%;
    left:0%;
    transform:translate(0%,0%);
    width:300px;
    min-height:450px;
    background: #fffafa;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}
.card:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card .box {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    width:100%;
}
.card .box .img {
    width:120px;
    height:120px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
}
.card .box .img img {
    width:100%;
    height:100%;
}
.card .box h2 {
    font-size:20px;
    color:#262626;
    margin:20px auto;
}
.card .box h2 span {
    font-size:14px;
    background:#e91e63;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card .box p {
    color:#262626;
}
.card .box span {
    display:inline-flex;
}
.card .box ul {
    margin:0;
    padding:0;
}
.card .box ul li {
    list-style:none;
    float:left;
}
.card .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card .box ul li:hover a {
    color:#e91e63;
    transform:rotateY(360deg);
}

.example_a {
color: #fff !important;
text-transform: uppercase;
background: #ed3330;
padding: 10px;
border-radius: 5px;
display: inline-block;
border: none;
}

.example_a:hover {
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}




</style>



<script>
function setColor(btn, color){
    var count=1;
    var property = document.getElementById(btn);
    if (count == 0){
        property.style.backgroundColor = "#FFFFFF"
        count=1;
    }
    else{
        property.style.backgroundColor = "#7FFF00"
        count=0;
    }

}
</script>



<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>





</head>
<body>
<div class="grid-container">
    <div>
    <form method = "post">
{% csrf_token %}
 <strong>نوع : </strong>
        <select name = "centerType" id="sel_id" onchange="this.form.submit();">
    {%for a in centerTypes%}
  <option  value="{{a}}" >{{a}}</option>
    {%endfor%}
</select>
   | <input type="submit" name="filter"  value="قيمت بليط" > |
    <input type="submit" name="filter"  value="امتیاز كاربران" > |
    <input type="submit" name="filter"  value="میزان تخفیف" >
    </form>


    </div>
</div>
<h5>ترتیب مراکز بر اساس : {{ nameOfFilter }}</h5>
<div class="grid-container">
    {% for a in filteredCenters %}
<div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="card">
    <div class="box">
        <div class="img">
            <img src="{% static "interests/image/in2.png" %}">
        </div>
        <h2>{{ a.name }}<br><span>{{ a.type }}</span></h2>
        <p> {{ a.description }}</p>
        <p> {{ a.ticket_cost }}</p>
        <form action="{% url 'center_actions_and_details' %}"  method = "post" >
                        {% csrf_token %}
        <p><input type="hidden" name="details" value="{{a.id}}">
                        <input type="submit"  value="مشاهده ی اطلاعات مرکز" class="example_a" ></p>
        </form>

        <span>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </span>
    </div>
</div>

</div>
{% endfor %}

</div>

</body>
</html>