{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="{% static "centers/image/icon-index.png" %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static "centers/css/bootstrap.css" %}">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="{% static "centers/js/bootstrap.js" %}"></script>
    <style>
         @font-face {
            font-family: "aa";
            src: url("{% static "centers/font/AdobeArabic.otf" %}");
        }
        @font-face {
            font-family: "b";
            src: url("{% static "centers/font/b.ttf" %}");
        }
        @font-face {
            font-family: "ad";
            src: url("{% static "centers/font/ArchitectsDaughter.ttf" %}");
        }
        @font-face {
            font-family: "zangar";
            src: url("{% static "centers/font/zangar.ttf" %}");
        }
        @font-face {
            font-family: "salamat";
            src: url("{% static "centers/font/Salamat.ttf" %}");
        }
        .card {
            margin: 5px 10px 5px 10px;
            padding-right: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.5s;
            background-color: white;
            border-radius: 25px;
            font-family:aa;
            font-size:30px;
            color: grey;
        }
        .mybutton {
            font-size: 25px;
            border-radius: 10px;
            width: 60%;
            transition: 0.3s;
            background-color: #696969;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .mybutton:hover {
            color: white;
            background-color: #FFA07A;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body style="background-color: #f2f2f2">
<div>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="" style="font-family: ad">Tehran Fun Tour</a>
        </div>
        <ul class="nav navbar-nav navbar-right" style="font-family: aa;font-size: 30px;height: 45px">
            <li><a href="{% url 'find_centers' %}"><span class="glyphicon"></span>یافتن تفریح</a></li>
            <li><a href="/profile/{{ user.id }}/"><span class="glyphicon"></span>پروفایل کاربر</a></li>
            <li><a href="{% url 'logout' %}" dir="rtl">خروج</a></li>
            <p class="navbar-text" dir="rtl" style="margin-right: 20px">
                نام کاربری شما:
                {{ user.username }}
            </p>
        </ul>
    </div>
</nav>
</div>

<center>
<div dir="rtl" style="margin-top: 100px; font-family: aa; font-size: 25px">
    <div>
    <form method = "post">
{% csrf_token %}
 <strong>نوع : </strong>
        <select name = "centerType" id="sel_id" onchange="this.form.submit();">
    {%for a in centerTypes%}
  <option  value="{{a}}" >{{a}}</option>
    {%endfor%}
</select>
   | <input type="submit" name="filter"  value="قيمت بليط" > |
    <input type="submit" name="filter"  value="امتیاز كاربران" > |
    <input type="submit" name="filter"  value="میزان تخفیف" >
    </form>


    </div>
</div>
<p style="font-family: aa; font-size: 25px" dir="rtl">
ترتیب مراکز بر اساس : {{ nameOfFilter }}
</p>

<div class="row">


    {% for a in filteredCenters %}
<div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="col-md-4" dir="rtl">
    <div class="card" style="height: 400px">
        <div class="img">
            <img src="{% static "interests/image/in2.png" %}" style="height: 100px" width="100px">
        </div>
        <h2>{{ a.name }}<br><span>{{ a.type }}</span></h2>
        <p> {{ a.description }}</p>
        <p> {{ a.ticket_cost }}</p>
        <form action="{% url 'center_actions_and_details' %}"  method = "post" >
                        {% csrf_token %}
        <p><input type="hidden" name="details" value="{{a.id}}">
            <input type="submit"  value="مشاهده ی اطلاعات مرکز" class="example_a" ></p>
        </form>

    </div>
</div>

</div>
{% endfor %}


</div>
</center>
</body>
</html>